{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TerraConfServiceApplication<terra-conf-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.terrabia.terra_conf_service.TerraConfServiceApplication",
            "projectName": "terra-conf-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-TerraRegistryServiceApplication<terra-registry-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.terrabia.terra_registry_service.TerraRegistryServiceApplication",
            "projectName": "terra-registry-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}